Tent: Accessor
Class Accessor<T>
Accessor class. This would be binded to req.tent for the middlewares to access.
Type parameters
T
Schema interface
Hierarchy
Accessor
Index
Constructors
constructor
Properties
collection
document
list
model
param
payload
plugins
req
res
returnVal
vars
Methods
Assign
Delete
FreshDocument
List
Method
Model
Param
Present
Read
Return
Sanitize
Save
Show
Static
Object literals
info
Constructors
constructor
new Accessor(req: Request, res: Response): Accessor
Returns a new accessor instance.
Parameters
req: Request
Express request
res: Response
Express response
Returns Accessor
Properties
collection
collection: Collection<T> | undefined
Mongoose model
document
document: Document<T> | undefined
Model Document
list
list: Document<T>[] | undefined
List of Model Documents
model
model: Model<T> | undefined
Tent Model
param
param: QueryParams | undefined
Parsed url parameters. Value is undefined untial Param() is called
payload
payload: Dictionary | undefined
Payload. Value is undefined until Assign() is called
plugins
plugins: Dictionary
Scope reserved for plugins.
req
req: Request
Express response object
res
res: Response
Express request object
returnVal
returnVal: any
Returned value by method and static
vars
vars: Dictionary
Scope reserved for reusable variables
Methods
Assign
Assign(): void
Assigns Accessor.payload to Accessor.document.
Returns void
Delete
Delete(): Promise<void>
Deletes Accessor.document from the database.
Returns Promise<void>
FreshDocument
FreshDocument(): void
Assigns a new Mongoose Document at Accessor.document .
Returns void
List
List(): Promise<void>
Fetches the a query of Documents from the database and assigns them to Accessor.list.
Returns Promise<void>
Method
Method(name: string): Promise<void>
Runs method name and returns it at req.tent.returnVal
Parameters
name: string
Name of the method.
Returns Promise<void>
Model
Model(name: string): void
Assigns value for Accessor.model and Accessor.collection.
Parameters
name: string
Name of the model
Returns void
Param
Param(params: object): void
Parses request query and assigns them to Accessor.param .
Parameters
params: object
Req.query instance
[key: string]: string
Returns void
Present
Present(): (Document & object)[] | ResultInfo
Returns Accessor.list
Returns (Document & object)[] | ResultInfo
Read
Read(id: string): Promise<void>
Fetches the document with an _id of id from the database and assigns it in Accessor.document.
Parameters
id: string
_id of the document.
Returns Promise<void>
Return
Return(): any
Returns the value of req.tent.returnVal
Returns any
Sanitize
Sanitize(body: T): void
Assigns value for Accessor.payload. Removes fields that are not defined in the schema.
Parameters
body: T
Request body
Returns void
Save
Save(): Promise<void>
Save changes of Accessor.document to the database.
Returns Promise<void>
Show
Show(): Document & object
Returns Accessor.document
Returns Document & object
Static
Static(name: string): Promise<void>
Runs static name and returns it at req.tent.returnVal
Parameters
name: string
Name of the static.
Returns Promise<void>
Object literals
info
info: object
Query information
numOfDocs
numOfDocs: number = 0
