Tent: Builder
Class Builder<T>
Route endpoint builder. A class for intuitive construction of route enpoints by chaining middlewares.
Type parameters
T
Schema interface.
Hierarchy
Builder
Indexable
[key: string]: any
Other middleware factories.
Index
Constructors
constructor
Properties
builds
head
middlewares
name
Methods
custom
define
expose
importBuiltIn
lookHead
nextHead
pointHead
pop
post
pre
prevHead
replaceHead
Constructors
constructor
new Builder(name: string, options?: BuilderOptions): Builder
Parameters
name: string
Name of the builder.
Default value options: BuilderOptions = {'import builtin': true}
builder options.
Returns Builder
Properties
builds
builds: object
Dictionary for defined middleware factories
Type declaration
[name: string]: function & object
Middleware factory. Adds a middleware after the current head. Moves head by one.
head
head: number = 0
Current head index
middlewares
middlewares: function[] = []
Current middleware sequence
name
name: string = ""
Name of the builder
Methods
custom
custom(mw: Middleware): this
Adds a custom middleware after the current head. Moves head by one.
Parameters
mw: Middleware
Middleware to add.
Returns this
define
define(name: string, mw: function): void
Defines a reusable middleware inside the builder. Chainable middleware factory will be available once called.
Parameters
name: string
Name of the middleware
mw: function
Middleware
(...args: any[]): Middleware
Parameters
Rest ...args: any[]
Returns Middleware
Returns void
expose
expose(): function[]
Returns the sequence of middlewares.
Returns function[]
importBuiltIn
importBuiltIn(): void
Import built in middlewares.
Returns void
lookHead
lookHead(): function
Returns the current middleware pointed by the head.
Returns function
(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
nextHead
nextHead(): this
Points head to the next middleware.
Returns this
pointHead
pointHead(index: number): this
Points head to another index.
Parameters
index: number
New head index.
Returns this
pop
pop(): void
Removes the last middleware on the sequence. Moves the head to the previous one if the head is pointing to the last element.
Returns void
post
post(name: string, mw: Middleware): void
Inserts a middleware after a reusable middleware.
Parameters
name: string
Name of the reusable middleware
mw: Middleware
Middleware
Returns void
pre
pre(name: string, mw: Middleware): void
Inserts a middleware before a reusable middleware.
Parameters
name: string
Name of the reusable middleware
mw: Middleware
Middleware
Returns void
prevHead
prevHead(): this
Points head to the previous middleware.
Returns this
replaceHead
replaceHead(mw: Middleware): void
Replaces middleware on the head by another middleware.
Parameters
mw: Middleware
Middlware to replace.
Returns void
