Tent: Middleware
Module: Middlewares
Class Middleware
Collection of built-in middlewares.
Hierarchy
Middleware
Index
Methods
assign
create
initTent
list
method
model
param
present
read
remove
return
sanitize
save
show
static
success
Methods
assign
assign<T>(): assignMiddleware
Returns a middleware that sets req.tent.document to req.tent.payload.
Type parameters
T
Schema interface of the model.
Returns assignMiddleware
create
create<T>(): createMiddleware
Returns a middleware that generates a new database document. The new document is accessible via req.tent.document
Type parameters
T
Schema interface of the model.
Returns createMiddleware
initTent
initTent<T>(req: Request<T>, res: Response, next: NextFunction): void
Middleware that initializes tent.
Type parameters
T
Schema interface of the model.
Parameters
req: Request<T>
Express request
res: Response
Express response
next: NextFunction
Express next function
Returns void
list
list<T>(): listMiddleware
Returns a middleware that would query req.tent.param from the database and assigns the result to req.tent.list.
Type parameters
T
Schema interface of the model.
Returns listMiddleware
method
method<T>(name: string): methodMiddleware
Returns a middleware that would call method of the model.
Type parameters
T
Schema interface of the model.
Parameters
name: string
Name of the method.
Returns methodMiddleware
model
model<T>(name: string): modelMiddleware
Returns a middleware that makes the Model available in the request object.
Type parameters
T
Parameters
name: string
Name of the tent model.
Returns modelMiddleware
param
param<T>(): paramMiddleware
Returns a middleware that would parse req.query into a tent-readable format and saves it at req.tent.param.
Type parameters
T
Schema interface of the model.
Returns paramMiddleware
present
present<T>(): presentMiddleware
Returns a middleware that would respond a status code of 200 and req.tent.list
Type parameters
T
Schema interface of the model.
Returns presentMiddleware
read
read<T>(): readMiddleware
Returns a middleware that fetches a document from the database. The document id will be from req.params.id and will be saved at req.tent.document.
Type parameters
T
Schema interface of the model.
Returns readMiddleware
remove
remove<T>(): removeMiddleware
Returns a middleware that removes req.tent.document from the database.
Type parameters
T
Schema interface of the model.
Returns removeMiddleware
return
return<T>(): returnMiddleware
Returns a middleware that would respond a status code of 200 and req.tent.returnVVal
Type parameters
T
Schema interface of the model.
Returns returnMiddleware
sanitize
sanitize<T>(): sanitizeMiddleware
Returns a middleware that assigns req.body to req.tent.payload while removing the fields which were not defined in the schema of the model.
Type parameters
T
Schema interface of the model.
Returns sanitizeMiddleware
save
save<T>(): saveMiddleware
Returns a middleware that saves req.tent.document to the database.
Type parameters
T
Schema interface of the model.
Returns saveMiddleware
show
show<T>(): showMiddleware
Returns a middleware that would respond a status code of 200 and req.tent.document
Type parameters
T
Schema interface of the model.
Returns showMiddleware
static
static<T>(name: string): staticMiddleware
Returns a middleware that would call static of the model.
Type parameters
T
Schema interface of the model.
Parameters
name: string
Name of the static method.
Returns staticMiddleware
success
success<T>(): successMiddleware
Returns a middleware that would respond a status code of 200.
Type parameters
T
Schema interface of the model.
Returns successMiddleware
