Tent: Model
Class Model<T>
This is the Model class used for defining database entities.
Type parameters
T
Schema interface of the model
Hierarchy
Model
Index
Constructors
constructor
Properties
Expand
Routes
Schema
dbname
name
plugins
Methods
define
install
register
Constructors
constructor
new Model(name: string): Model
Parameters
name: string
name of the model
Returns Model
Properties
Expand
Expand: Expand
Expand definitions of the Model.
Routes
Routes: Routes<T>
Routes of the Model.
Schema
Schema: Schema<T>
Schema of the Model.
dbname
dbname: string
Pluralized name of the model.
name
name: string
Name of the model
plugins
plugins: object
Dictionary to store the plugins.
Type declaration
[pluginName: string]: PluginInterface
Methods
define
define(schema: SchemaDefinition, config?: SchemaConfig): void
Defines the model schema.
Parameters
schema: SchemaDefinition
Mongoose schema of the model.
Default value config: SchemaConfig = {}
Mongoose model configuration.
Returns void
install
install(plugin: any): void
Installs a plugin.
Parameters
plugin: any
Plugin to install.
Returns void
register
register(): void
Registers the model
Returns void
