Tent: Permission
Module: PermissionsPlugin
Class Permission
Permission plugin.
Hierarchy
PluginInterface
Permission
Implements
PluginClass
Indexable
[key: string]: any
Other plugin declarations.
Index
Properties
dependencies
endpoints
initGlobal
model
name
Methods
create
delete
endpoint
init
list
method
permissionMiddlewareFactory
read
static
update
Properties
dependencies
dependencies: string[]
Inherited from PluginInterface.dependencies
Dependencies of the Plugin
endpoints
endpoints: object
Current endpoints and roles that will be allowed.
Type declaration
[endpoint: string]: EndpointItem
Optional initGlobal
initGlobal: Function
Inherited from PluginInterface.initGlobal
Initialization of global function.
Optional model
model: Model<any>
Inherited from PluginInterface.model
Model which plugin instance is installed.
name
name: string
Inherited from PluginInterface.name
Name of the Plugin
Methods
create
create(role: string | string[]): void
Add POST / to authorization.
Parameters
role: string | string[]
Role to be allowed.
Returns void
delete
delete(role: string | string[]): void
Add DELETE / to authorization.
Parameters
role: string | string[]
Role to be allowed.
Returns void
endpoint
endpoint(name: string, method: Methods, role: string | string[]): void
Add an endpoint to authorization.
Parameters
name: string
Name of the endpoint.
method: Methods
Request method ( GET | PUT | POST | DELETE | LIST )
role: string | string[]
Role to be allowed.
Returns void
init
init(): void
Overrides PluginInterface.init
Plugin Initialization
Returns void
list
list(role: string | string[]): void
Add LIST / to authorization.
Parameters
role: string | string[]
Role to be allowed.
Returns void
method
method(methodName: string, requestMethod: Methods, role: string | string[]): void
Add /do/{method} to authorization.
Parameters
methodName: string
Name of the method.
requestMethod: Methods
Request method ( GET | POST | PUT | DELETE | LIST )
role: string | string[]
Roles to be allowed.
Returns void
permissionMiddlewareFactory
permissionMiddlewareFactory(endpoint: string, method: Methods): any
Returns the permission middleware that will be added after auth middleware.
Parameters
endpoint: string
method: Methods
Returns any
read
read(role: string | string[]): void
Add GET / to authorization.
Parameters
role: string | string[]
Role to be allowed.
Returns void
static
static(methodName: string, requestMethod: Methods, role: string | string[]): void
Add /do/{method} to authorization.
Parameters
methodName: string
Name of the static.
requestMethod: Methods
Request method ( GET | POST | PUT | DELETE | LIST )
role: string | string[]
Roles to be allowed.
Returns void
update
update(role: string | string[]): void
Add PUT / to authorization.
Parameters
role: string | string[]
Role to be allowed.
Returns void
