Tent: Routes
Class Routes<T>
Routes class. This class is responsible for organizing and structuring routers and url endpoints of the model.
Type parameters
T
schema of the model
Hierarchy
Routes
Index
Constructors
constructor
Properties
builders
name
router
Methods
builder
create
delete
endpoint
expose
list
method
read
register
static
update
Constructors
constructor
new Routes(name: string): Routes
Parameters
name: string
pluralized name of the current model
Returns Routes
Properties
builders
builders: BuilderConfig<T>[] = []
List of builder definitions
name
name: string = ""
Name of the current model.
router
router: Router
Express router
Methods
builder
builder(endpoint: string, method: Methods): Builder<T>
Returns the builder of an already defined endpoint in this route.
Parameters
endpoint: string
name of the endpoint
method: Methods
HTTP method
Returns Builder<T>
create
create(): Builder<T>
Creates a new endpoint with predefined middlewares to create a new document. Returns the builder.
Returns Builder<T>
delete
delete(): Builder<T>
Creates a new endpoint with predefined middlewares to delete a new document. Returns the builder.
Returns Builder<T>
endpoint
endpoint(endpoint: string, method: Methods): Builder<T>
Constructs a new endpoint. Returns the builder.
Parameters
endpoint: string
name of the new endpoint
method: Methods
HTTP method
Returns Builder<T>
expose
expose(): Router
Returns an express router.
Returns Router
list
list(): Builder<T>
Creates a new endpoint with predefined middlewares to list a query. Returns the builder.
Returns Builder<T>
method
method(name: string, requestMethod: "GET" | "PUT" | "DELETE"): Builder<T>
Creates a new endpoint with predefined middlewares to execute a method of a document. Returns the builder.
Parameters
name: string
Name of the method
requestMethod: "GET" | "PUT" | "DELETE"
Request method.
Returns Builder<T>
read
read(): Builder<T>
Creates a new endpoint with predefined middlewares to read a new document. Returns the builder.
Returns Builder<T>
register
register(): void
Registers the current route. Exposes the builders to their endpoints.
Returns void
static
static(name: string, requestMethod: "LIST" | "POST"): Builder<T>
Creates a new endpoint with predefined middlewares to execute a static method of a model. Returns the builder.
Parameters
name: string
Name of the static method
requestMethod: "LIST" | "POST"
Request method.
Returns Builder<T>
update
update(): Builder<T>
Creates a new endpoint with predefined middlewares to update a new document. Returns the builder.
Returns Builder<T>
