Tent: Sanitation
Module: SanitationPlugin
Class Sanitation<T, T>
Type parameters
T
T
Hierarchy
PluginInterface
Sanitation
Sanitation
Indexable
[key: string]: any
Other plugin declarations.
Index
Constructors
constructor
Properties
dependencies
inbound
initGlobal
model
name
outbound
Methods
inboundMiddleware
init
outboundMiddleware
Constructors
constructor
new Sanitation(): Sanitation
Returns Sanitation
Properties
dependencies
dependencies: string[]
Inherited from PluginInterface.dependencies
Dependencies of the Plugin
inbound
inbound: Bound<T>
Optional initGlobal
initGlobal: Function
Inherited from PluginInterface.initGlobal
Initialization of global function.
Optional model
model: Model<T>
Overrides PluginInterface.model
name
name: string
Inherited from PluginInterface.name
Name of the Plugin
outbound
outbound: Bound<T>
Methods
inboundMiddleware
inboundMiddleware(): (Anonymous function)
Returns (Anonymous function)
init
init(): void
Overrides PluginInterface.init
Returns void
outboundMiddleware
outboundMiddleware(): (Anonymous function)
Returns (Anonymous function)
