Tent: Schema
Class Schema<T>
This is the Schema class which encapsulates the Mongoose business part of the model.
Type parameters
T
Schema interface of the model
Hierarchy
Schema
Index
Constructors
constructor
Properties
config
methods
model
mongooseSchema
name
schema
statics
virtuals
Methods
define
get
method
register
set
static
virtual
Constructors
constructor
new Schema(name: string): Schema
Parameters
name: string
The name of the model
Returns Schema
Properties
config
config: SchemaConfig
methods
methods: MethodStore
model
model: Model<SchemaDefinition<T>> | undefined
mongooseSchema
mongooseSchema: MongooseSchema | undefined
Private name
name: string
schema
schema: Definition
statics
statics: MethodStore
virtuals
virtuals: VirtualsStoreInterface
Methods
define
define(schema: Definition, config?: SchemaConfig): void
Define a Mongoose model.
Parameters
schema: Definition
Definition of the model. Mongoose schema
Optional config: SchemaConfig
Mongoose schema configuration.
Returns void
get
get(key: string): any
Returns the schema configuration
Parameters
key: string
name of the configuration option
Returns any
method
method(name: string, func: Function): void
Define a method.
Parameters
name: string
func: Function
Returns void
register
register(): void
Registers the schema. Creates a mongoose schema and mongoose model.
Returns void
set
set(key: string, value: any): void
Sets a schema configuration
Parameters
key: string
name of the configuration option
value: any
value of the configuration option
Returns void
static
static(name: string, func: Function): void
Define a static method.
Parameters
name: string
func: Function
Returns void
virtual
virtual<T>(key: string, virtual: VirtualInterface<T>): void
Defines a virtual field for the object
Type parameters
T
data type of the virtual field
Parameters
key: string
name of the virtual field
virtual: VirtualInterface<T>
virtual field definition
Returns void
