Tent: Route
Class Route<T>
Expose Route Class
Type parameters
T
Hierarchy
Routes<T>
Route
Index
Constructors
constructor
Properties
builders
name
router
Methods
builder
create
delete
endpoint
expose
list
method
read
register
static
update
Constructors
constructor
new Route(name: string): Route
Inherited from Routes.constructor
Parameters
name: string
pluralized name of the current model
Returns Route
Properties
builders
builders: BuilderConfig<T>[] = []
Inherited from Routes.builders
List of builder definitions
name
name: string = ""
Inherited from Routes.name
Name of the current model.
router
router: Router
Inherited from Routes.router
Express router
Methods
builder
builder(endpoint: string, method: Methods): Builder<T>
Inherited from Routes.builder
Returns the builder of an already defined endpoint in this route.
Parameters
endpoint: string
name of the endpoint
method: Methods
HTTP method
Returns Builder<T>
create
create(): Builder<T>
Inherited from Routes.create
Creates a new endpoint with predefined middlewares to create a new document. Returns the builder.
Returns Builder<T>
delete
delete(): Builder<T>
Inherited from Routes.delete
Creates a new endpoint with predefined middlewares to delete a new document. Returns the builder.
Returns Builder<T>
endpoint
endpoint(endpoint: string, method: Methods): Builder<T>
Inherited from Routes.endpoint
Constructs a new endpoint. Returns the builder.
Parameters
endpoint: string
name of the new endpoint
method: Methods
HTTP method
Returns Builder<T>
expose
expose(): Router
Inherited from Routes.expose
Returns an express router.
Returns Router
list
list(): Builder<T>
Inherited from Routes.list
Creates a new endpoint with predefined middlewares to list a query. Returns the builder.
Returns Builder<T>
method
method(name: string, requestMethod: "GET" | "PUT" | "DELETE"): Builder<T>
Inherited from Routes.method
Creates a new endpoint with predefined middlewares to execute a method of a document. Returns the builder.
Parameters
name: string
Name of the method
requestMethod: "GET" | "PUT" | "DELETE"
Request method.
Returns Builder<T>
read
read(): Builder<T>
Inherited from Routes.read
Creates a new endpoint with predefined middlewares to read a new document. Returns the builder.
Returns Builder<T>
register
register(): void
Inherited from Routes.register
Registers the current route. Exposes the builders to their endpoints.
Returns void
static
static(name: string, requestMethod: "LIST" | "POST"): Builder<T>
Inherited from Routes.static
Creates a new endpoint with predefined middlewares to execute a static method of a model. Returns the builder.
Parameters
name: string
Name of the static method
requestMethod: "LIST" | "POST"
Request method.
Returns Builder<T>
update
update(): Builder<T>
Inherited from Routes.update
Creates a new endpoint with predefined middlewares to update a new document. Returns the builder.
Returns Builder<T>
