Tent: Authentication
Class Authentication
Hierarchy
AuthenticationPlugin
Authentication
Indexable
[key: string]: any
Other plugin declarations.
Index
Properties
dependencies
initGlobal
model
name
noAuth
Methods
allow
authMiddleware
create
delete
failHandler
init
list
method
onAuth
onFail
read
static
update
Properties
dependencies
dependencies: string[]
Inherited from PluginInterface.dependencies
Dependencies of the Plugin
Optional initGlobal
initGlobal: Function
Inherited from PluginInterface.initGlobal
Initialization of global function.
Optional model
model: Model<any>
Inherited from PluginInterface.model
Model which plugin instance is installed.
name
name: string
Inherited from PluginInterface.name
Name of the Plugin
noAuth
noAuth: object[] = []
Inherited from AuthenticationPlugin.noAuth
All endpoints with no authentication
Methods
allow
allow(endpoint: string, method: Methods): void
Inherited from AuthenticationPlugin.allow
Allow non-authenticated user to access a certain enpoint
Parameters
endpoint: string
method: Methods
Returns void
authMiddleware
authMiddleware(req: Request, res: Response, next: NextFunction): any
Inherited from AuthenticationPlugin.authMiddleware
Middleware that blocks if user is unauthenticated
Parameters
req: Request
res: Response
next: NextFunction
Returns any
create
create(): void
Inherited from AuthenticationPlugin.create
Allow non-authenticated user to access POST /
Returns void
delete
delete(): void
Inherited from AuthenticationPlugin.delete
Allow non-authenticated user to access DELETE /
Returns void
failHandler
failHandler(req: Request, res: Response): void
Inherited from AuthenticationPlugin.failHandler
Middleware that returns 403 when non-authenticated users access the endpoint.
Parameters
req: Request
res: Response
Returns void
init
init(): void
Inherited from AuthenticationPlugin.init
Overrides PluginInterface.init
Blocks access of non-authenticated user in the current model
Returns void
list
list(): void
Inherited from AuthenticationPlugin.list
Allow non-authenticated user to access LIST /
Returns void
method
method(methodName: string, method: Methods): void
Inherited from AuthenticationPlugin.method
Allow non-authenticated user to access a model method
Parameters
methodName: string
method: Methods
Returns void
onAuth
onAuth(mw: Middleware): void
Inherited from AuthenticationPlugin.onAuth
Replaces default authMiddleware.
Parameters
mw: Middleware
Returns void
onFail
onFail(mw: Middleware): void
Inherited from AuthenticationPlugin.onFail
Replaces default failHandler.
Parameters
mw: Middleware
Returns void
read
read(): void
Inherited from AuthenticationPlugin.read
Allow non-authenticated user to access GET /
Returns void
static
static(methodName: string, method: Methods): void
Inherited from AuthenticationPlugin.static
Allow non-authenticated user to access a model static method
Parameters
methodName: string
method: Methods
Returns void
update
update(): void
Inherited from AuthenticationPlugin.update
Allow non-authenticated user to access PUT /
Returns void
