tent-dome: Tent
Tent Framework
This module contains functions and definitions needed to setup a tent app.
Index
Classes
TentDome
Interfaces
PluginInterface
TentOptionsInterface
Variables
Plugin
Route
Sanitation
Tent
Validation
Variables
Plugin
Plugin: Plugin = PluginModule.Plugin
Expose Plugin Class
Route
Route: Routes = RouteModule.Routes
Expose Route Class
Sanitation
Sanitation: Sanitation = SanitationPluginModule.Sanitation
Tent
Tent: TentDome = new TentDome()
Validation
Validation: Validation = ValidationModule.Validation
